// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.2",
  "createdAt": "2026-04-20T16:28:44.481Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest profile-fill-assistant --frontend tanstack-router --backend hono --runtime workers --database sqlite --orm drizzle --api trpc --auth none --payments none --addons turborepo --examples none --db-setup d1 --web-deploy cloudflare --server-deploy cloudflare --no-git --package-manager pnpm --no-install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "d1",
  "api": "trpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "cloudflare",
}
